{
  "name": "amerisave-tech-challenge",
  "version": "1.0.0",
  "description": "Create an object tallying how many times each email appears in logs, output it",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --loader ts-node/esm index.ts"
  },
  "author": "Greyson Elkins",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.5",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
