{
  "compilerOptions": {
    "target": "es2016",                                  
    "module": "es2015",                                
    "outDir": "./Output",                                   
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,            
    "strict": true,                                      
    "skipLibCheck": true                                 
  }
}
